analysis/_site.yml (before)
name: "LPMP EHF Analysis"
output_dir: "../docs"
navbar:
  title: "LPMP EHF Analysis"
  left:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
    - text: "Processing"
      menu:
        - text: "Quality control"
          href: 01-quality-control.html
        - text: "Normalization"
          href: 02-normalization.html
        - text: "Feature selection"
          href: 03-feature-selection.html
        - text: "Dimensionality reduction"
          href: 04-reduced-dimensions.html
        - text: "Clustering"
          href: 05-clustering.html
        - text: "Doublet detection"
          href: 06-doublet-detection.html
        - text: "Cell cycle assignment"
          href: 07-cell-cycle.html
        - text: "Marker gene detection"
          href: 08-marker-detection.html
        - text: "Cell type annotation"
          href: 09-cell-annotation.html
    - text: "Analysis"
      menu:
        - text: "Atlas integration"
          href: 10-atlas-integration.html
        - text: "Lineage markers"
          href: lineage-markers.html
        - text: "Cell signalling"
          href: cell-signalling.html
        - text: "Scenic analysis"
          href: scenic-analysis.html
    - text: "Interactive"
      href: interactive.html
  right:
    - text: "License"
      href: license.html
    - icon: fab fa-github
      href: https://github.com/jma1991/LPMP_EHF_B
output:
  workflowr::wflow_html:
    toc: true
    toc_float: true
    theme: cosmo
    highlight: textmate
    df_print: paged

analysis/_site.yml (after)
name: "LPMP EHF Analysis"
output_dir: "../docs"
navbar:
  title: "LPMP EHF Analysis"
  left:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
    - text: "Processing"
      menu:
        - text: "Quality control"
          href: 01-quality-control.html
        - text: "Normalization"
          href: 02-normalization.html
        - text: "Feature selection"
          href: 03-feature-selection.html
        - text: "Dimensionality reduction"
          href: 04-reduced-dimensions.html
        - text: "Clustering"
          href: 05-clustering.html
        - text: "Doublet detection"
          href: 06-doublet-detection.html
        - text: "Cell cycle assignment"
          href: 07-cell-cycle.html
        - text: "Marker gene detection"
          href: 08-marker-detection.html
        - text: "Cell type annotation"
          href: 09-cell-annotation.html
    - text: "Analysis"
      menu:
        - text: "Atlas integration"
          href: 10-atlas-integration.html
        - text: "Lineage markers"
          href: lineage-markers.html
        - text: "Cell signalling"
          href: cell-signalling.html
        - text: "Scenic analysis"
          href: scenic-analysis.html
        - text: "Secondary analysis"
          href: secondary-analysis.html
        - text: "Secondary exploration"
          href: secondary-exploration.html
        - text: "Secondary signalling"
          href: secondary-signalling.html
        - text: "Human integration"
          href: human-integration.html
    - text: "Figures"
      menu:
        - text: "Figure 1"
          href: figure-01.html
    - text: "Interactive"
      href: interactive.html
  right:
    - text: "License"
      href: license.html
    - icon: fab fa-github
      href: https://github.com/jma1991/LPMP_EHF_B
output:
  workflowr::wflow_html:
    toc: true
    toc_float: true
    theme: cosmo
    highlight: textmate
    df_print: paged

analysis/_site.yml (diff)
@@ -37,6 +37,18 @@ navbar:
           href: cell-signalling.html
         - text: "Scenic analysis"
           href: scenic-analysis.html
+        - text: "Secondary analysis"
+          href: secondary-analysis.html
+        - text: "Secondary exploration"
+          href: secondary-exploration.html
+        - text: "Secondary signalling"
+          href: secondary-signalling.html
+        - text: "Human integration"
+          href: human-integration.html
+    - text: "Figures"
+      menu:
+        - text: "Figure 1"
+          href: figure-01.html
     - text: "Interactive"
       href: interactive.html
   right:
